.place{
    display: grid;
    gap: 40px 42px;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    margin-bottom: 80px;
}

@media screen and (max-width: 1280px){
    .place{
        gap: 48px 32px;
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    }
}

@media screen and (max-width: 1024px){
    .place{
        gap: 48px 28px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 768px){
    .place{
        gap: 32px;
        grid-template-columns: minmax(320px, 100%);
        margin-bottom: 48px;
    }
}

